[33mcommit 0d19723c693fbce6bd7ff0f119eb01f277a88132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: soble3 <soble@hotmail.com>
Date:   Fri Mar 8 10:29:47 2024 +0100

    eliminar última línea de indice.txt

[33mcommit 3ce7fcb015f18aa8acfe728aec70a1dbb1f4be14[m
Author: soble3 <soble@hotmail.com>
Date:   Fri Mar 8 10:25:39 2024 +0100

    eliminar última línea de indice.txt

[33mcommit 44853354298e75d7c51345ea49d47bb991fcb53e[m
Author: soble3 <soble@hotmail.com>
Date:   Fri Mar 8 10:08:07 2024 +0100

    Subiendo la movida a mi libro

[33mcommit 34779bb83d46d2524801ce583a4e58e2bd00e93d[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 21:57:40 2019 +0100

    Añadido capítulo 3.

[33mcommit fb7debc0182a8d0ddeeb8d14880f0e08c3dc0a79[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 21:12:13 2019 +0100

    Añadido capítulo 2.

[33mcommit 0244283bf1462628effe0d2705508de8b53b3cf7[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:19:27 2019 +0100

    Añadido capítulo 1.

[33mcommit 8c808102b96843781205b3169444a002878f5b21[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:05:27 2019 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit bd7f788903cf1b1adbde028d474068cebb6ac870[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 17:58:58 2019 +0100

    Añadido índice del libro.
